{
  "name": "NEO TOEFL",
  "short_name": "NEO TOEFL",
  "description": "TOEFL 학습 앱 — 어휘 트레이너(파생어·동의어·예문·미/영 발음, C-test 빈칸)와 Writing Task 1 문장 조립",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "background_color": "#FBFBF7",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
